FMCG.PL/frm/Report/frmPOPending.xaml

<UserControl x:Class="FMCG.PL.frm.Report.frmPOPending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMCG.PL.frm.Report"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid>
        <Grid Margin="0,0,10,10">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="1150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="600"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1150"  Height="25" Background="Black" Foreground="White"><Run Text="PO Pending Report"/></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="1"/>
                <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="dgvDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Height="416" Width="957"  CanUserSortColumns="True" Background="White"  AutoGenerateColumns="False" BorderBrush="Black"  Margin="113,113,81,72"  RenderTransformOrigin="0.5,0.5" >
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.009"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PONO " FontWeight="Bold" Width="100" Binding="{Binding PONo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="RefNo" FontWeight="Bold" Width="100" Binding="{Binding RefNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Date" FontWeight="Bold" Width="100" Binding="{Binding Date}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Product" FontWeight="Bold" Width="300" Binding="{Binding Product}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Purchase Qty" FontWeight="Bold" Width="100" Binding="{Binding PurQty}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Pending Qty" FontWeight="Bold" Width="100" Binding="{Binding PenQty}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
