FMCG.PL/frm/Report/frmReceivableReport.xaml

<UserControl x:Class="FMCG.PL.frm.Report.frmReceivableReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMCG.PL.frm.Report"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,0,10,10">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="1150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}" >
                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Receivable Report"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="77">
                            <TextBox Name="txtSearch" Width="350"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtSearch_TextChanged" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Search Text" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <CheckBox Name="cbxCase" Content="Case sensitive" Checked="cbxCase_Checked"  Unchecked="cbxCase_Unchecked" />
                                <RadioButton x:Name="rptStartWith" GroupName="SearchType" Content="Start With" Checked="rptStartWith_Checked"  />
                                <RadioButton x:Name="rptContain" GroupName="SearchType" Content="Contain"  IsChecked="True" Checked="rptContain_Checked" />
                                <RadioButton x:Name="rptEndWith" GroupName="SearchType" Content="End With" Checked="rptEndWith_Checked"  />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgvStockReport" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.283"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.745"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Customer Name" FontWeight="Bold" Width="350" Binding="{Binding CustomerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Amount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding BillingAmount, Mode=OneWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
