FMCG.PL/frm/Transaction/frmPayment.xaml

<UserControl x:Class="FMCG.PL.frm.Transaction.frmPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMCG.PL.frm.Transaction"
             xmlns:Conversion="clr-namespace:FMCG.PL.Conversion"
             mc:Ignorable="d" 
               xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
            xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1100" Background="White">

    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

            </Style>
            <Conversion:VisibilityConverter x:Key="VisibilityConverter"/>
            <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Margin="0,0,10,10">


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="0,0,0,-15" />

        <!--#region Heading-->
        <Grid Grid.Row="0">
            <StackPanel  Background="Black">
                <Grid Grid.Row="0" Height="25" Margin="0,0,10,0" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="512" Height="30" Margin="238,1,330,-1" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Payment "/>
                </Grid>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region FormDesign-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding RefNo, Mode=TwoWay}" Width="150" materialDesign:HintAssist.Hint="Ref.Code" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,20,24" FontWeight="Bold"/>
                        <DatePicker x:Name="dtpPaymentDate" materialDesign:HintAssist.Hint="Date"  SelectedDate="{Binding PaymentDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Margin="10,27,25,24" Width="150" FontWeight="Bold"  />
                        <ComboBox x:Name="cmbPayMode" SelectedValue="{Binding PayMode, Mode=TwoWay}" ItemsSource="{Binding PayModeList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="150" Height="43" Margin="0,12,0,24">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Pay Mode"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        
                    </StackPanel>

                    <GroupBox Margin="10,10,10,0" Header="Cheque Detail" Visibility="{Binding IsShowChequeDetail,Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbBankCheque" SelectedValue="{Binding PCheque.BankId, Mode=TwoWay}" ItemsSource="{Binding BankList}" SelectedValuePath="Id" DisplayMemberPath="BankName" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,12,0,24">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Bank"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <TextBox x:Name="txtChequeNo" Text="{Binding PCheque.ChequeNo, Mode=TwoWay}" Width="73" materialDesign:HintAssist.Hint="Cheque No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,10,24" FontWeight="Bold"/>
                                <ComboBox x:Name="cmbChequeStatus" SelectedValue="{Binding PCheque.Status, Mode=TwoWay}" ItemsSource="{Binding ChequeStatusList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="150" Height="43" Margin="0,12,0,24">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Cheque Status"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker x:Name="dtpChequeIssueDate" materialDesign:HintAssist.Hint="Issue Date"  SelectedDate="{Binding PCheque.IssueDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,10,20,10" Width="120" FontWeight="Bold"  />
                                <DatePicker x:Name="dtpChequeDate" materialDesign:HintAssist.Hint="Cheque Date"  SelectedDate="{Binding PCheque.ChequeDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,10,20,10" Width="120" FontWeight="Bold"  />
                                <DatePicker x:Name="dtpChequeCollectionDate" materialDesign:HintAssist.Hint="Collection Date"  SelectedDate="{Binding PCheque.CollectionDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,10,10,10" Width="120" FontWeight="Bold" Visibility="{Binding PCheque.IsShowComplete,Converter={StaticResource VisibilityConverter}}"  />
                                <DatePicker x:Name="dtpChequeReturnDate" materialDesign:HintAssist.Hint="Return Date"  SelectedDate="{Binding PCheque.ReturnDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,10,20,10" Width="120" FontWeight="Bold" Visibility="{Binding PCheque.IsShowReturn,Converter={StaticResource VisibilityConverter}}"  />
                                <TextBox Text="{Binding PCheque.ReturnCharge, Mode=TwoWay,StringFormat={}{0:N2}}" TextAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Return Charge" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,10" FontWeight="Bold" Visibility="{Binding PCheque.IsShowReturn,Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="10,10,10,0" Header="Online" Visibility="{Binding IsShowOnlineDetail,Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbBankOnline" SelectedValue="{Binding POnline.BankId, Mode=TwoWay}" ItemsSource="{Binding BankList}" SelectedValuePath="Id" DisplayMemberPath="BankName" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,10,0,10">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Bank"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <TextBox Text="{Binding POnline.RefNo, Mode=TwoWay}" Width="73" materialDesign:HintAssist.Hint="Ref. No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,10,20,10" FontWeight="Bold"/>
                            <DatePicker x:Name="dtpTransactionDate" materialDesign:HintAssist.Hint="Transaction Date"  SelectedDate="{Binding POnline.TransactionDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,10,20,10" Width="150" FontWeight="Bold"  />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="10,10,10,0" Header="Telegraphic Transfer" Visibility="{Binding IsShowTTDetail,Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbBankTT" ItemsSource="{Binding BankList}" SelectedValuePath="Id" DisplayMemberPath="BankName" SelectedValue="{Binding POnline.BankId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,10,0,10">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Bank"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <TextBox Text="{Binding PTT.RefNo, Mode=TwoWay}" Width="73" materialDesign:HintAssist.Hint="Ref. No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,10" FontWeight="Bold"/>
                            <DatePicker x:Name="dtpTransactionDateTT" materialDesign:HintAssist.Hint="Transaction Date"  SelectedDate="{Binding PTT.TransactionDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,10,20,10" Width="150" FontWeight="Bold"  />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Narration" Margin="10,10,10,0">
                        <TextBox Text="{Binding Narration, Mode=TwoWay}" AcceptsReturn="True" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5,7,5,3" FontWeight="Bold"/>
                    </GroupBox>
                    <GroupBox Header="Amount in Words" Margin="10,10,10,0">
                        <TextBlock x:Name="lblAmountInWords" Text="{Binding AmountInwords}"  Width="auto" FontWeight="Black" Margin="0,0,0,0" FontSize="17" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="auto"/>
                    </GroupBox>

                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbPayTo" ItemsSource="{Binding PayToList}" SelectedValue="{Binding PayTo, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="10,10,20,10">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Pay To"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox x:Name="cmbBank" ItemsSource="{Binding BankList}" SelectedValuePath="Id" DisplayMemberPath="BankName" SelectedValue="{Binding PBank.BankId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,10,0,10" Visibility="{Binding IsShowBankDetail,Converter={StaticResource VisibilityConverter}}" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bank"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox x:Name="cmbCustomer" ItemsSource="{Binding CustomerList}" SelectedValuePath="Id" DisplayMemberPath="CustomerName" SelectedValue="{Binding CustomerId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,10,0,10" Visibility="{Binding IsShowCustomerDetail,Converter={StaticResource VisibilityConverter}}" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Customer"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox x:Name="cmbSupplier" ItemsSource="{Binding SupplierList}" SelectedValuePath="Id" DisplayMemberPath="SupplierName" SelectedValue="{Binding SupplierId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,10,0,10" Visibility="{Binding IsShowSupplierDetail,Converter={StaticResource VisibilityConverter}}" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Supplier"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox x:Name="cmbStaff" ItemsSource="{Binding StaffList}" SelectedValuePath="Id" DisplayMemberPath="StaffName" SelectedValue="{Binding PStaff.StaffId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,10,0,10" Visibility="{Binding IsShowStaffDetail,Converter={StaticResource VisibilityConverter}}" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Staff"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox x:Name="cmbLedger" ItemsSource="{Binding LedgerList}" SelectedValuePath="Id" DisplayMemberPath="LedgerName" SelectedValue="{Binding PLedger.LedgerId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Height="43" Margin="0,10,0,10" Visibility="{Binding IsShowLedgerDetail,Converter={StaticResource VisibilityConverter}}" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ledger"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Height="250" Margin="10,25,10,0" Header="Customer Detail From Sales Return" Visibility="{Binding IsShowCustomerDetail,Converter={StaticResource VisibilityConverter}}">
                        <DataGrid x:Name="dgvCustomerDetails" ItemsSource="{Binding SRPendingList}"  CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" CurrentCellChanged="dgvCustomerDetails_CurrentCellChanged" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.283"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.745"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ref. Code" FontWeight="Bold" Width="70" Binding="{Binding RefNo, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Date" FontWeight="Bold" Width="120" Binding="{Binding SRDate, Mode=TwoWay,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Total" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="80" Binding="{Binding TotalAmount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Paid" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="80" Binding="{Binding PaidAmount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Balance" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="80" Binding="{Binding BalanceAmount, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Amount" ElementStyle="{StaticResource RightCell}"  TextBlock.TextAlignment="Right" FontWeight="Bold" Width="80" Binding="{Binding PayAmount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="False"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Height="250" Margin="10,25,10,0" Header="Supplier Detail From Purchase" Visibility="{Binding IsShowSupplierDetail,Converter={StaticResource VisibilityConverter}}">
                        <DataGrid x:Name="dgvSupplierDetails" ItemsSource="{Binding PPendingList}"  CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" CurrentCellChanged="dgvSupplierDetails_CurrentCellChanged" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.283"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.745"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ref. Code" FontWeight="Bold" Width="70" Binding="{Binding RefNo, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Date" FontWeight="Bold" Width="120" Binding="{Binding PurchaseDate, Mode=TwoWay,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Total" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="80" Binding="{Binding TotalAmount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Paid" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="80" Binding="{Binding PaidAmount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Balance" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="80" Binding="{Binding BalanceAmount, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Amount" ElementStyle="{StaticResource RightCell}"  TextBlock.TextAlignment="Right" FontWeight="Bold" Width="80" Binding="{Binding PayAmount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="False"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Text="{Binding BalanceAmount, Mode=TwoWay,StringFormat={}{0:N2}}" TextAlignment="Right" Width="250" materialDesign:HintAssist.Hint="Balance" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,24" FontWeight="Bold"/>
                        <TextBox Text="{Binding Amount, Mode=TwoWay,StringFormat={}{0:N2}}" TextAlignment="Right" Width="250" materialDesign:HintAssist.Hint="Amount" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,24" FontWeight="Bold"/>
                    </StackPanel>

                    
                    

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="btnSave_Click" Width="80" Height="30" x:Name="btnSave" Content="SAVE"   Margin="5 5" />
                        <Button Click="btnDelete_Click" Width="80" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" />
                        <Button Click="btnClear_Click"  Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" />
                        <Button Click="btnPrint_Click"  Width="80" Height="30" x:Name="btnPrint" Content="PRINT" Margin="5 5" />
                        <TextBox Text="{Binding SearchText}" Width="100" materialDesign:HintAssist.Hint="Ref.Code" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,10,24" FontWeight="Bold"/>
                        <Button Click="btnsearch_Click"  Width="100" Height="30" x:Name="btnsearch" Content="SEARCH" Margin="5 5" />

                    </StackPanel>

                </StackPanel>                
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
