FMCG.PL/frm/Master/frmBank.xaml

<UserControl x:Class="FMCG.PL.frm.Master.frmBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMCG.PL.frm.Master"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
          
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Bank"/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,70,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <TextBox x:Name="txtAccountNo" Text="{Binding AccountNo,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Account No"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtAccountName" Text="{Binding AccountName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Account Name"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <!--<ComboBox  x:Name="txtBankAccountTypeId" SelectedValue="{Binding BankAccountTypeId,Mode=TwoWay}" FontWeight="Bold" FontSize="14" Text="{Binding CreditDays, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Bank Account Type" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </ComboBox>-->

                            <TextBox x:Name="txtBankName" Text="{Binding BankName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Bank Name"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox  x:Name="cmbAccountTypeId" FontWeight="Bold" FontSize="14" Text="{Binding BankAccountTypeName, Mode=TwoWay}" SelectedValue="{Binding BankAccountTypeId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Account Type" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </ComboBox>

                            <TextBox x:Name="txtPersonIncharge" Text="{Binding PersonIncharge,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Person Incharge"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtAddress1" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Address1" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtAddress2" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Address2" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox  x:Name="cmbCityId" FontWeight="Bold" FontSize="14" Text="{Binding CityName, Mode=TwoWay}" SelectedValue="{Binding CityId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="City" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </ComboBox>

                            <TextBox x:Name="txtMobile" Text="{Binding MobileNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtTelephone" FontWeight="Bold" FontSize="14" Text="{Binding TelePhoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True"  >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Telephone" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtEMaild" FontWeight="Bold" FontSize="14" Text="{Binding EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="329">
                                        <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="EMail" Width="91" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                             <TextBox   x:Name="txtLedgerOPDr" FontWeight="Bold" FontSize="14" Text="{Binding LedgerOPDr, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Ledger OP.Cr" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtLedgerOPCr" FontWeight="Bold" FontSize="14" Text="{Binding LedgerOPCr, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Ledger OP.Cr" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE" Click="btnSave_Click" Margin="5 5" />
                        <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE" Click="btnDelete_Click"  Margin="5 5" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Click="btnClear_Click"  Margin="5 5" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid Grid.Column="1" RenderTransformOrigin="0.464,0.567" Margin="0,0,8,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="565"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" Height="611" Grid.RowSpan="2">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="white" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem Header="Details" Margin="0,-1,0,1" >

                        <Grid Grid.Row="0" Margin="0,0,-2,4" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="673*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,3,0,486" Height="73" Grid.ColumnSpan="2">
                                <TextBox Name="txtSearch" Width="350"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                            <TextBlock Text="Search Text" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <CheckBox Name="cbxCase" Content="Case sensitive"  Checked="cbxCase_Checked" Unchecked="cbxCase_Unchecked"/>
                                    <RadioButton x:Name="rptStartWith" GroupName="SearchType" Content="Start With" Checked="rptStartWith_Checked" />
                                    <RadioButton x:Name="rptContain" GroupName="SearchType" Content="Contain"  IsChecked="True" Checked="rptContain_Checked"/>
                                    <RadioButton x:Name="rptEndWith" GroupName="SearchType" Content="End With" Checked="rptEndWith_Checked"/>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid x:Name="dgvBank" CanUserSortColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="0,95,7,8" Grid.ColumnSpan="2" SelectionChanged="dgvBank_SelectionChanged"  >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Bank Name" FontWeight="Bold" Width="200" Binding="{Binding BankName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="Incharge Name" FontWeight="Bold" Width="200" Binding="{Binding PersonIncharge}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="AccountName" FontWeight="Bold" Width="200" Binding="{Binding AccountName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Account No" FontWeight="Bold" Width="200" Binding="{Binding AccountNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Address " FontWeight="Bold" Width="200" Binding="{Binding AddressLine1}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Address" FontWeight="Bold" Width="200" Binding="{Binding AddressLine2}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="City" FontWeight="Bold" Width="200" Binding="{Binding CityName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Telephone" FontWeight="Bold" Width="200" Binding="{Binding Telephone}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </TabItem>
                    <TabItem Header="Report" >
                        <Grid Grid.Row="0" Margin="0,0,4,-14" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41*"/>
                                <RowDefinition Height="245*"/>
                            </Grid.RowDefinitions>
                           
                            <WindowsFormsHost  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="406"   Grid.Row="1" Margin="0,14,0,0">
                                <rv:ReportViewer x:Name="RptBank"/>
                            </WindowsFormsHost>

                        </Grid>
                    </TabItem>
                    <!--#region Search Box-->

                    <!--#endregion-->


                </TabControl>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>


</UserControl>
