FMCG.PL/frm/Master/frmCompanySetting.xaml

<UserControl x:Class="FMCG.PL.frm.Master.frmCompanySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMCG.PL.frm.Master"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                       
             d:DesignHeight="400" d:DesignWidth="800" Background="white" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Company Detail"/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1" Margin="20,30,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
            <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <TextBox x:Name="txtCompanyName" Text="{Binding CompanyName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Company Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                                                <TextBox   x:Name="txtAddress1" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address1" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox   x:Name="txtAddress2" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address2" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox   x:Name="cmbCityId" FontWeight="Bold" FontSize="14" Text="{Binding CityName, Mode=TwoWay}" SelectedValue="{Binding CityId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="City" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="txtPostalCode" Text="{Binding PostalCode,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="PostalCode"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <GroupBox Header="Warehouse" Height="350">
                            <StackPanel Orientation="Vertical">
                                <Button Content="New Warehouse" Name="btnNewWareHouse" Click="btnNewWareHouse_Click" Width="150" HorizontalAlignment="Right" Margin="0,10,20,10" />
                                <DataGrid x:Name="dgvWarehouse" CanUserAddRows="True"  SelectionChanged="dgvWarehouse_SelectionChanged" CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="5" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Effect>
                                        <DropShadowEffect/>
                                    </DataGrid.Effect>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Edit" TextBlock.TextAlignment="Center"  Width="75">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button   x:Name="btnEditWarehouse" Click="btnEditWarehouse_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                        <materialDesign:PackIcon Kind="Pencil" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button   x:Name="btnDeleteWarehouse" Click="btnDeleteWarehouse_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                        <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Company Name" FontWeight="Bold" Width="200" Binding="{Binding CompanyName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                        <DataGridTextColumn Header="Address1" FontWeight="Bold" Width="200" Binding="{Binding AddressLine1}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="Address2" FontWeight="Bold" Width="200" Binding="{Binding AddressLine2}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="City" FontWeight="Bold" Width="200" Binding="{Binding CityName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="PostalCode" FontWeight="Bold" Width="200" Binding="{Binding PostalCode}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="TelephoneNo" FontWeight="Bold" Width="200" Binding="{Binding TelephoneNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="MobileNo" FontWeight="Bold" Width="200" Binding="{Binding MobileNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="EMailId" FontWeight="Bold" Width="200" Binding="{Binding EMailId}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="GSTNo" FontWeight="Bold" Width="200" Binding="{Binding GSTNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                            
                        </GroupBox>

                    </StackPanel>
                </Grid>
                <!--#endregion-->
            <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,10,10">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">

                    <TextBox x:Name="txtMobile" Text="{Binding MobileNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="331">
                                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox   x:Name="txtTelephone" FontWeight="Bold" FontSize="14" Text="{Binding TelephoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="331">
                                <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Telephone" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox   x:Name="txtMail" FontWeight="Bold" FontSize="14" Text="{Binding EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="329">
                                <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="EMail" Width="91" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox   x:Name="txtGST" FontWeight="Bold" FontSize="14" Text="{Binding GSTNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="151">
                                <materialDesign:PackIcon  Kind="CreditCardPlus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="GST" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--<TextBox   x:Name="txtUserName" FontWeight="Bold" FontSize="14" Text="{Binding UserId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Height="56">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Username" />

                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox   x:Name="txtPassword"  FontWeight="Bold" FontSize="14" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="151">
                                <materialDesign:PackIcon  Kind="Lock" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Password" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>-->

                    <GroupBox Header="Dealer" Height="350" Margin="0,35,0,0">
                        <StackPanel Orientation="Vertical">
                            <Button Content="New Dealer" Name="btnNewDealer" Click="btnNewDealer_Click" Width="150" HorizontalAlignment="Right" Margin="0,10,20,10" />
                            <DataGrid x:Name="dgvDealer" CanUserAddRows="False" CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="5" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Edit" TextBlock.TextAlignment="Center"  Width="75">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button   x:Name="btnEditDealer" Click="btnEditDealer_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                    <materialDesign:PackIcon Kind="Pencil" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button   x:Name="btnDeleteDealer" Click="btnDeleteDealer_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                    <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Company Name" FontWeight="Bold" Width="200" Binding="{Binding CompanyName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="Address1" FontWeight="Bold" Width="200" Binding="{Binding AddressLine1}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Address2" FontWeight="Bold" Width="200" Binding="{Binding AddressLine2}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="City" FontWeight="Bold" Width="200" Binding="{Binding CityName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="PostalCode" FontWeight="Bold" Width="200" Binding="{Binding PostalCode}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="TelephoneNo" FontWeight="Bold" Width="200" Binding="{Binding TelephoneNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="MobileNo" FontWeight="Bold" Width="200" Binding="{Binding MobileNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="EMailId" FontWeight="Bold" Width="200" Binding="{Binding EMailId}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="GSTNo" FontWeight="Bold" Width="200" Binding="{Binding GSTNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </GroupBox>

                </StackPanel>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
