FMCG.PL/frm/Master/frmDesignation.xaml

<Controls:MetroWindow x:Class="FMCG.PL.frm.Master.frmDesignation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMCG.PL.frm.Master"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        mc:Ignorable="d"
        Title="Designation" Height="600" Width="1100" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Designation"/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,70,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,141">
                        <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <TextBox x:Name="txtDesignationName" Text="{Binding DesignationName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Designation Name"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbUserType" Text="{Binding UserTypeName}" SelectedValue="{Binding UserTypeId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="300">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="User Type"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <Button x:Name="btnUserTypeSetting"  Background="Transparent"  ToolTip="Setting" BorderThickness="0" Height="35" Width="67" Click="btnUserTypeSetting_Click" >
                                    <materialDesign:PackIcon Kind="Settings" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="28" />
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE" Margin="5 5" Click="btnSave_Click" />
                        <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"  Margin="5 5" Click="btnDelete_Click" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR"  Margin="5 5" Click="btnClear_Click" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="565"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabControl"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" Height="603" Grid.RowSpan="2" >

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="white" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem Header="Details" >

                        <Grid Grid.Row="0" Margin="0,0,10,-20" >

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,8,0,517" Height="77">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <DataGrid x:Name="dgvDetail" CanUserSortColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="0,105,21,147" SelectionChanged="dgvDetail_SelectionChanged" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Designation Name" FontWeight="Bold" Width="300" Binding="{Binding DesignationName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="User Type" FontWeight="Bold" Width="300" Binding="{Binding UserTypeName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </TabItem>

                    <!--#region Search Box-->

                    <!--#endregion-->


                </TabControl>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</Controls:MetroWindow>
