FMCG.PL/frm/frmCompanySignup.xaml

<metro:MetroWindow
    x:Class="FMCG.PL.frm.frmCompanySignup"
     xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMCG.PL.frm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        mc:Ignorable="d"       
        Title="COMPANY SIGNUP" Height="400" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" >
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text=""/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="20,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <TextBox x:Name="txtCompanyName" Text="{Binding CompanyName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Company Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox   x:Name="txtAddress1" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address1" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox   x:Name="txtAddress2" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address2" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox   x:Name="cmbCityId" FontWeight="Bold" FontSize="14" Text="{Binding CityName, Mode=TwoWay}" SelectedValue="{Binding CityId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="City" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="txtPostalCode" Text="{Binding PostalCode,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="PostalCode"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR"   Margin="5 5" Click="btnClear_Click" />
                        <Button Width="80" Height="30" x:Name="btnBack" Content="BACK" Margin="5 5" Click="btnBack_Click"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>

            <Grid Grid.Column="1" Margin="20,0,20,119">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">

                    <TextBox x:Name="txtMobile" Text="{Binding MobileNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="331">
                                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox   x:Name="txtTelephone" FontWeight="Bold" FontSize="14" Text="{Binding TelephoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="331">
                                <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Telephone" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox   x:Name="txtMail" FontWeight="Bold" FontSize="14" Text="{Binding EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="329">
                                <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="EMail" Width="91" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox   x:Name="txtGST" FontWeight="Bold" FontSize="14" Text="{Binding GSTNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="151">
                                <materialDesign:PackIcon  Kind="CreditCardPlus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="GST" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--<TextBox   x:Name="txtUserName" FontWeight="Bold" FontSize="14" Text="{Binding UserId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Height="56">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Username" />

                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox   x:Name="txtPassword"  FontWeight="Bold" FontSize="14" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="151">
                                <materialDesign:PackIcon  Kind="Lock" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Password" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</metro:MetroWindow>
