FMCG.PL/frm/frmLogin.xaml

<Controls:MetroWindow  x:Class="FMCG.PL.frm.frmLogin"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMCG.PL.frm"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        
        Title="Login" Height="600" Width="800"
        BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen"                        
        Icon="/FMCG.PL;component/Images/fmcg_logo.png"               >
    <Window.Background>
        <ImageBrush ImageSource="/FMCG.PL;component/Images/fmcgbck.jpg"/>
    </Window.Background>

    <Window.Resources>
        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <!--<Image x:Name="image" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Source="Image/logo Only.png" />-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Background>
                <SolidColorBrush Color="#FFEFF5F5" Opacity="0.7"/>
            </Grid.Background>
            <TabControl Background="#0fff">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="white" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Office" Height="16" Width="16" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <TextBlock Text="Company" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Width="68"  />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <!--<StackPanel Orientation="Horizontal" Height="43" >
                    <materialDesign:PackIcon Kind="Calendar" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,17,0,0"   />
                    <TextBlock Text="Year" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Width="68"  />
                    <ComboBox x:Name="cmbYear" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="5,9,0,0"  />

                </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Height="42"  >
                            <materialDesign:PackIcon Kind="Office" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,17,0,0"  />
                            <TextBlock Text="Company" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Width="68"  />
                            <ComboBox x:Name="cmbCompany" IsEditable="True" Background="#eeee" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="5,11,0,0" OverridesDefaultStyle="True"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="38" >
                            <materialDesign:PackIcon Kind="Account" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,17,0,0"/>
                            <TextBlock Text="User Id" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Width="70"  />
                            <TextBox x:Name="txtUserId" Foreground="{DynamicResource PrimaryHueDarkBrush}"   FontSize="16" FontWeight="Bold" Width="250" Margin="5,5,0,0" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="46" >
                            <materialDesign:PackIcon Kind="Key" Height="24" Width="24" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,20,0,2"/>
                            <TextBlock Text="Password" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold"   Width="70" Margin="0,24,0,2"   />
                            <PasswordBox x:Name="txtPassword" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="7,8,0,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                            <Button x:Name="btnLogin" Content="SIGN IN" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35"   Margin="90,10,10,10" Click="btnLogin_Click" />
                            <Button x:Name="btnSignup" Content="SIGN UP" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Height="35"   Margin="10" Click="btnSignup_Click"  />
                            <Button x:Name="btnClear" Content="CLEAR" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35"   Margin="10"  Click="btnClear_Click" />

                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Group" Height="16" Width="16" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <TextBlock Text="Warehouse"  Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Width="68"  />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="42"  >
                            <materialDesign:PackIcon Kind="Office" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,17,0,0"  />
                            <TextBlock Text="Company" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Width="68"  />
                            <ComboBox x:Name="cmbCompanyWarehousePrimay" IsEditable="True" Background="#eeee" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="15,11,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42"  >
                            <materialDesign:PackIcon Kind="Group" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,17,0,0"  />
                            <TextBlock Text="Warehouse" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold"   />
                            <ComboBox x:Name="cmbCompanyWarehouse" IsEditable="True" GotFocus="cmbCompanyWarehouse_GotFocus" Background="#eeee" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="5,11,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="38" >
                            <materialDesign:PackIcon Kind="Account" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,17,0,0"/>
                            <TextBlock Text="User Id" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Width="70"  />
                            <TextBox x:Name="txtUserIdWarehouse" Foreground="{DynamicResource PrimaryHueDarkBrush}"   FontSize="16" FontWeight="Bold" Width="250" Margin="15,5,0,0" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="46" >
                            <materialDesign:PackIcon Kind="Key" Height="24" Width="24" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,20,0,2"/>
                            <TextBlock Text="Password" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold"   Width="70" Margin="0,24,0,2"   />
                            <PasswordBox x:Name="txtPasswordWarehouse" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="17,8,0,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Button x:Name="btnLoginWarehouse" Content="SIGN IN" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35"   Margin="90,10,10,10" Click="btnLoginWarehouse_Click" />
                            <Button x:Name="btnClearWarehouse" Content="CLEAR" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35"   Margin="10"  Click="btnClearWarehouse_Click" />
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Sale" Height="16" Width="16" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <TextBlock Text="Dealer" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Width="68"  />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="42"  >
                            <materialDesign:PackIcon Kind="Office" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,17,0,0"  />
                            <TextBlock Text="Company" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Width="68"  />
                            <ComboBox x:Name="cmbCompanyDealerPrimay" IsEditable="True" Background="#eeee" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="15,11,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42"  >
                            <materialDesign:PackIcon Kind="Group" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,17,0,0"  />
                            <TextBlock Text="Warehouse" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold"   />
                            <ComboBox x:Name="cmbCompanyDealerWarehouse" GotFocus="cmbCompanyDealerWarehouse_GotFocus" IsEditable="True" Background="#eeee" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="5,11,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42"  >
                            <materialDesign:PackIcon Kind="Sale" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,17,0,0"  />
                            <TextBlock Text="Dealer" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold"   />
                            <ComboBox x:Name="cmbCompanyDealer" GotFocus="cmbCompanyDealer_GotFocus" IsEditable="True" Background="#eeee" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="40,11,0,0"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Height="38" >
                            <materialDesign:PackIcon Kind="Account" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,17,0,0"/>
                            <TextBlock Text="User Id" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Width="70"  />
                            <TextBox x:Name="txtUserIdDealer" Foreground="{DynamicResource PrimaryHueDarkBrush}"   FontSize="16" FontWeight="Bold" Width="250" Margin="15,5,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="46" >
                            <materialDesign:PackIcon Kind="Key" Height="24" Width="24" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,20,0,2"/>
                            <TextBlock Text="Password" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold"   Width="70" Margin="0,24,0,2"   />
                            <PasswordBox x:Name="txtPasswordDealer" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" FontWeight="Bold" Width="250" Margin="17,8,0,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Button x:Name="btnLoginDealer" Content="SIGN IN" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35"   Margin="90,10,10,10" Click="btnLoginDealer_Click" />
                            <Button x:Name="btnClearDealer" Content="CLEAR" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35"   Margin="10"  Click="btnClearDealer_Click" />
                        </StackPanel>
                    </StackPanel>

                </TabItem>
            </TabControl>
           
            
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3"/>
        <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}" Height="40" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Grid.ColumnSpan="3" Grid.Row="3"/>

    </Grid>
</Controls:MetroWindow>
