FMCG.PL/frm/frmWelcome.xaml

<UserControl x:Class="FMCG.PL.frm.frmWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMCG.PL.frm"
               xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="auto" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="24,9,826,391" Width="350" Height="300" FontWeight="Bold"  Header="Top 5 Customer List">
            <DataGrid x:Name="dgvTop5Customer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.283"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.745"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Name" FontWeight="Bold" Width="150" Binding="{Binding CustomerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />                   
                    <DataGridTextColumn Header="Amount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="100" Binding="{Binding BillingAmount, Mode=OneWay, StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Margin="422,9,428,391" Width="350" Height="300" Foreground="Gray" FontWeight="Bold" Header="Top 5 Sales Product List">
            <DataGrid x:Name="dgvTop5Item" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.283"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.745"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="150" Binding="{Binding ProductName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Qty"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="70" Binding="{Binding SQty, Mode=OneWay, StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Amount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="100" Binding="{Binding Amount, Mode=OneWay, StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Margin="824,9,26,391" Width="350" FontWeight="Bold" Height="300" Foreground="Gray" Header="Available Stock Report">
            <DataGrid x:Name="dgvStockReport" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.283"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.745"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="200" Binding="{Binding ProductName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Qty"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="70" Binding="{Binding AvailableStock, Mode=OneWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Margin="24,329,826,71" Width="350" Height="300" FontWeight="Bold" Header="Top 5 Customer Chart">
            <chartingToolkit:Chart  Name="BarChart1" Title="" >
                <chartingToolkit:PieSeries   DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
        </GroupBox>
        <GroupBox Margin="422,329,428,71" Width="350" Height="300" FontWeight="Bold" Header="Top 5 Sales Product Chart">
            <chartingToolkit:Chart  Name="BarChart" Title="" >
                <chartingToolkit:PieSeries   DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
        </GroupBox>
        <GroupBox Margin="824,329,26,71" Width="350" Height="300" FontWeight="Bold" Header="ReOrderLevel">
            <DataGrid x:Name="dgvReOrderStockReport" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.283"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.745"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="170" Binding="{Binding ProductName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Re-Order"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="70" Binding="{Binding ReOrderLevel, Mode=OneWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Qty"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="70" Binding="{Binding AvailableStock, Mode=OneWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
